[all]
redhat ansible_host="192.168.1.77"
ubuntu  ansible_host="192.168.1.101"


[server]
redhat_server  ansible_host="192.168.1.77" 


[client]
ubuntu_server  ansible_host="192.168.1.101" 



